
[1mFrom:[0m /home/samtaylor/Desktop/rails-project-manager/app/controllers/projects_controller.rb:39 ProjectsController#update:

    [1;34m36[0m: [32mdef[0m [1;34mupdate[0m
    [1;34m37[0m:   @project = [1;34;4mProject[0m.find(params[[33m:id[0m])
    [1;34m38[0m:   project_params = params[[33m:project[0m].permit([33m:name[0m, [35msite_supervisors[0m: [[33m:employee_id[0m])
 => [1;34m39[0m:   binding.pry
    [1;34m40[0m:   
    [1;34m41[0m:   [32mif[0m @project.update(project_params)
    [1;34m42[0m:     render [33m:show[0m, [35mstatus[0m: [33m:ok[0m, [35mlocation[0m: @project
    [1;34m43[0m:   [32melse[0m
    [1;34m44[0m:     render [35mjson[0m: @project.errors, [35mstatus[0m: [33m:unprocessable_entity[0m
    [1;34m45[0m:   [32mend[0m
    [1;34m46[0m:   
    [1;34m47[0m:   [1;34m##[0m
    [1;34m48[0m:   
    [1;34m49[0m: 
    [1;34m50[0m:   [1;34m# project_params = params[:project].permit(:name)[0m
    [1;34m51[0m:   [1;34m# supervisor_params = params[:project].permit(site_supervisors: [:employee_id])[0m
    [1;34m52[0m:   
    [1;34m53[0m:   [1;34m# if supervisor_params.present?[0m
    [1;34m54[0m:   [1;34m#   supervisor_params["site_supervisors"].each do |ss|[0m
    [1;34m55[0m:   [1;34m#     @project.site_supervisors.update(ss)[0m
    [1;34m56[0m:   [1;34m#   end[0m
    [1;34m57[0m:   [1;34m# end[0m
    [1;34m58[0m: [32mend[0m

